{
  "domain": "snapmaker_u1",
  "name": "Snapmaker U1",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kbaker827/ha-snapmaker-u1",
  "homeassistant": "2024.1.0",
  "iot_class": "local_push",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "1.2.0"
}
